/* JS */ gapi.loaded_0(function(_){var window=this;
var ea,ha,ia,ja,na,ma,sa,xa,Ia;_.da=function(a){return function(){return _.ca[a].apply(this,arguments)}};_._DumpException=function(a){throw a;};_.ca=[];ea="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};ha="undefined"!=typeof window&&window===this?this:"undefined"!=typeof window.global&&null!=window.global?window.global:this;ia=function(){ia=function(){};ha.Symbol||(ha.Symbol=ja)};
ja=function(){var a=0;return function(b){return"jscomp_symbol_"+(b||"")+a++}}();na=function(){ia();var a=ha.Symbol.iterator;a||(a=ha.Symbol.iterator=ha.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&ea(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return ma(this)}});na=function(){}};ma=function(a){var b=0;return sa(function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}})};sa=function(a){na();a={next:a};a[ha.Symbol.iterator]=function(){return this};return a};
_.ta=function(a){na();var b=a[window.Symbol.iterator];return b?b.call(a):ma(a)};_.wa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)xa=Object.setPrototypeOf;else{var ya;a:{var Ba={a:!0},Ca={};try{Ca.__proto__=Ba;ya=Ca.a;break a}catch(a){}ya=!1}xa=ya?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.Ea=xa;
Ia=function(a,b){if(b){var c=ha;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ea(c,a,{configurable:!0,writable:!0,value:b})}};Ia("Array.prototype.find",function(a){return a?a:function(a,c){a:{var b=this;b instanceof String&&(b=String(b));for(var e=b.length,f=0;f<e;f++){var h=b[f];if(a.call(c,h,f,b)){a=h;break a}}a=void 0}return a}});var Ja=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
Ia("WeakMap",function(a){function b(a){Ja(a,d)||ea(a,d,{value:{}})}function c(a){var c=Object[a];c&&(Object[a]=function(a){b(a);return c(a)})}if(function(){if(!a||!Object.seal)return!1;try{var b=Object.seal({}),c=Object.seal({}),d=new a([[b,2],[c,3]]);if(2!=d.get(b)||3!=d.get(c))return!1;d["delete"](b);d.set(c,4);return!d.has(b)&&4==d.get(c)}catch(n){return!1}}())return a;var d="$jscomp_hidden_"+Math.random();c("freeze");c("preventExtensions");c("seal");var e=0,f=function(a){this.Aa=(e+=Math.random()+
1).toString();if(a){ia();na();a=_.ta(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};f.prototype.set=function(a,c){b(a);if(!Ja(a,d))throw Error("a`"+a);a[d][this.Aa]=c;return this};f.prototype.get=function(a){return Ja(a,d)?a[d][this.Aa]:void 0};f.prototype.has=function(a){return Ja(a,d)&&Ja(a[d],this.Aa)};f.prototype["delete"]=function(a){return Ja(a,d)&&Ja(a[d],this.Aa)?delete a[d][this.Aa]:!1};return f});
Ia("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),c=new a(_.ta([[b,"s"]]));if("s"!=c.get(b)||1!=c.size||c.get({x:4})||c.set({x:4},"t")!=c||2!=c.size)return!1;var d=c.entries(),e=d.next();if(e.done||e.value[0]!=b||"s"!=e.value[1])return!1;e=d.next();return e.done||4!=e.value[0].x||"t"!=e.value[1]||!d.next().done?!1:!0}catch(q){return!1}}())return a;ia();na();var b=new window.WeakMap,c=function(a){this.kf=
{};this.Qe=f();this.size=0;if(a){a=_.ta(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};c.prototype.set=function(a,b){var c=d(this,a);c.list||(c.list=this.kf[c.id]=[]);c.ke?c.ke.value=b:(c.ke={next:this.Qe,Mi:this.Qe.Mi,head:this.Qe,key:a,value:b},c.list.push(c.ke),this.Qe.Mi.next=c.ke,this.Qe.Mi=c.ke,this.size++);return this};c.prototype["delete"]=function(a){a=d(this,a);return a.ke&&a.list?(a.list.splice(a.index,1),a.list.length||delete this.kf[a.id],a.ke.Mi.next=a.ke.next,a.ke.next.Mi=
a.ke.Mi,a.ke.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.kf={};this.Qe=this.Qe.Mi=f();this.size=0};c.prototype.has=function(a){return!!d(this,a).ke};c.prototype.get=function(a){return(a=d(this,a).ke)&&a.value};c.prototype.entries=function(){return e(this,function(a){return[a.key,a.value]})};c.prototype.keys=function(){return e(this,function(a){return a.key})};c.prototype.values=function(){return e(this,function(a){return a.value})};c.prototype.forEach=function(a,b){for(var c=this.entries(),
d;!(d=c.next()).done;)d=d.value,a.call(b,d[1],d[0],this)};c.prototype[window.Symbol.iterator]=c.prototype.entries;var d=function(a,c){var d=c&&typeof c;"object"==d||"function"==d?b.has(c)?d=b.get(c):(d=""+ ++h,b.set(c,d)):d="p_"+c;var e=a.kf[d];if(e&&Ja(a.kf,d))for(a=0;a<e.length;a++){var f=e[a];if(c!==c&&f.key!==f.key||c===f.key)return{id:d,list:e,index:a,ke:f}}return{id:d,list:e,index:-1,ke:void 0}},e=function(a,b){var c=a.Qe;return sa(function(){if(c){for(;c.head!=a.Qe;)c=c.Mi;for(;c.next!=c.head;)return c=
c.next,{done:!1,value:b(c)};c=null}return{done:!0,value:void 0}})},f=function(){var a={};return a.Mi=a.next=a.head=a},h=0;return c});
Ia("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),d=new a(_.ta([b]));if(!d.has(b)||1!=d.size||d.add(b)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=b||f.value[1]!=b)return!1;f=e.next();return f.done||f.value[0]==b||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;ia();na();var b=function(a){this.U=
new window.Map;if(a){a=_.ta(a);for(var b;!(b=a.next()).done;)this.add(b.value)}this.size=this.U.size};b.prototype.add=function(a){this.U.set(a,a);this.size=this.U.size;return this};b.prototype["delete"]=function(a){a=this.U["delete"](a);this.size=this.U.size;return a};b.prototype.clear=function(){this.U.clear();this.size=0};b.prototype.has=function(a){return this.U.has(a)};b.prototype.entries=function(){return this.U.entries()};b.prototype.values=function(){return this.U.values()};b.prototype.keys=
b.prototype.values;b.prototype[window.Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(a,b){var c=this;this.U.forEach(function(d){return a.call(b,d,d,c)})};return b});_.Ka=_.Ka||{};_.m=this;_.r=function(a){return void 0!==a};_.v=function(a){return"string"==typeof a};
_.La=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b};_.Na=function(a){return"array"==_.La(a)};_.Oa="closure_uid_"+(1E9*Math.random()>>>0);_.Pa=Date.now||function(){return+new Date};_.w=function(a,b){a=a.split(".");var c=_.m;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&_.r(b)?c[d]=b:c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}};
_.z=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Uo=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};
_.Sa=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},udc_webconsentflow:{url:"https://myaccount.google.com/webconsent?usegapi=1"},appfinder:{url:"https://gsuite.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{methods:{"pos.plusones.list":!0,
"pos.plusones.get":!0,"pos.plusones.insert":!0,"pos.plusones.delete":!0,"pos.plusones.getSignupState":!0},versions:{pos:"v1"},rpc:"/rpc",root:"https://content.googleapis.com","root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",developerKey:"AIzaSyCKSbrvQasunBoV16zDH9R33D88CeLr9gQ",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

var Ya,bb,eb;_.Ta=function(a){return"number"==typeof a};_.Ua=function(){};_.Va=function(a){var b=_.La(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.Wa=function(a){return"function"==_.La(a)};_.Xa=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};Ya=0;_.Za=function(a){return a[_.Oa]||(a[_.Oa]=++Ya)};bb=function(a,b,c){return a.call.apply(a.bind,arguments)};
eb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}};_.B=function(a,b,c){_.B=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?bb:eb;return _.B.apply(null,arguments)};
_.fb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(_.v(a))return _.v(b)&&1==b.length?a.indexOf(b,0):-1;for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.ib=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if(_.v(a))return _.v(b)&&1==b.length?a.lastIndexOf(b,c):-1;for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};
_.jb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.v(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};_.lb=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f=_.v(a)?a.split(""):a,h=0;h<c;h++)if(h in f){var k=f[h];b.call(void 0,k,h,a)&&(d[e++]=k)}return d};
_.mb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e=_.v(a)?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};_.nb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.v(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1}; _.ob=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.v(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.qb=function(a,b){return 0<=(0,_.fb)(a,b)};
var vb;_.rb=function(a){return/^[\s\xa0]*$/.test(a)};_.sb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};_.tb=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};
_.wb=function(a,b){var c=0;a=(0,_.sb)(String(a)).split(".");b=(0,_.sb)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=vb(0==f[1].length?0:(0,window.parseInt)(f[1],10),0==h[1].length?0:(0,window.parseInt)(h[1],10))||vb(0==f[2].length,0==h[2].length)||vb(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c}; vb=function(a,b){return a<b?-1:a>b?1:0};_.xb=2147483648*Math.random()|0;
a:{var Ab=_.m.navigator;if(Ab){var Bb=Ab.userAgent;if(Bb){_.zb=Bb;break a}}_.zb=""}_.Cb=function(a){return-1!=_.zb.indexOf(a)};var Eb;_.Db=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};Eb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Fb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Eb.length;f++)c=Eb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.Gb=function(){return _.Cb("Opera")};_.Hb=function(){return _.Cb("Trident")||_.Cb("MSIE")};_.Ib=function(){return _.Cb("iPhone")&&!_.Cb("iPod")&&!_.Cb("iPad")};_.Lb=function(){return _.Ib()||_.Cb("iPad")||_.Cb("iPod")};var Mb=function(a){Mb[" "](a);return a},Rb;Mb[" "]=_.Ua;_.Nb=function(a,b){try{return Mb(a[b]),!0}catch(c){}return!1};Rb=function(a,b){var c=Qb;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var fc,gc,Qb,oc;_.Sb=_.Gb();_.C=_.Hb();_.Tb=_.Cb("Edge");_.Ub=_.Tb||_.C;_.Vb=_.Cb("Gecko")&&!(-1!=_.zb.toLowerCase().indexOf("webkit")&&!_.Cb("Edge"))&&!(_.Cb("Trident")||_.Cb("MSIE"))&&!_.Cb("Edge");_.Wb=-1!=_.zb.toLowerCase().indexOf("webkit")&&!_.Cb("Edge");_.Xb=_.Wb&&_.Cb("Mobile");_.Yb=_.Cb("Macintosh");_.Zb=_.Cb("Windows");_.$b=_.Cb("Linux")||_.Cb("CrOS");_.ac=_.Cb("Android");_.bc=_.Ib();_.cc=_.Cb("iPad");_.dc=_.Cb("iPod");_.ec=_.Lb();
fc=function(){var a=_.m.document;return a?a.documentMode:void 0};a:{var hc="",ic=function(){var a=_.zb;if(_.Vb)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.Tb)return/Edge\/([\d\.]+)/.exec(a);if(_.C)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Wb)return/WebKit\/(\S+)/.exec(a);if(_.Sb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();ic&&(hc=ic?ic[1]:"");if(_.C){var jc=fc();if(null!=jc&&jc>(0,window.parseFloat)(hc)){gc=String(jc);break a}}gc=hc}_.kc=gc;Qb={}; _.lc=function(a){return Rb(a,function(){return 0<=_.wb(_.kc,a)})};_.nc=function(a){return Number(_.mc)>=a};var pc=_.m.document;oc=pc&&_.C?fc()||("CSS1Compat"==pc.compatMode?(0,window.parseInt)(_.kc,10):5):void 0;_.mc=oc;

var rc,vc,wc,xc,zc,Ac,Bc,Cc;_.qc=function(a,b){return _.ca[a]=b};_.sc=function(a){return Array.prototype.concat.apply([],arguments)};_.tc=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.uc=function(a,b){return 0==a.lastIndexOf(b,0)};vc=/&/g;wc=/</g;xc=/>/g;zc=/"/g;Ac=/'/g;Bc=/\x00/g;Cc=/[\x00&<>"']/;
_.Dc=function(a){if(!Cc.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(vc,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(wc,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(xc,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(zc,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Ac,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Bc,"&#0;"));return a};_.Ec=function(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})};_.Fc=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};
var Gc,Hc;Gc=!_.C||_.nc(9);Hc=!_.Vb&&!_.C||_.C&&_.nc(9)||_.Vb&&_.lc("1.9.1");_.Ic=_.C&&!_.lc("9");_.Jc=_.C||_.Sb||_.Wb;_.Kc=_.C&&!_.nc(9);var Lc;_.Mc=function(){this.ow="";this.QO=Lc};_.Mc.prototype.zh=!0;_.Mc.prototype.$f=function(){return this.ow};_.Mc.prototype.toString=function(){return"Const{"+this.ow+"}"};_.Nc=function(a){return a instanceof _.Mc&&a.constructor===_.Mc&&a.QO===Lc?a.ow:"type_error:Const"};Lc={};_.Oc=function(a){var b=new _.Mc;b.ow=a;return b};_.Oc("");
var Pc;_.Qc=function(){this.TB="";this.$O=Pc};_.Qc.prototype.zh=!0;_.Qc.prototype.$f=function(){return this.TB};_.Qc.prototype.yA=!0;_.Qc.prototype.Zk=function(){return 1};_.Rc=function(a){if(a instanceof _.Qc&&a.constructor===_.Qc&&a.$O===Pc)return a.TB;_.La(a);return"type_error:TrustedResourceUrl"};_.Tc=function(a){return _.Sc(_.Nc(a))};Pc={};_.Sc=function(a){var b=new _.Qc;b.TB=a;return b};
var Yc,Uc,Zc;_.Vc=function(){this.Rl="";this.JO=Uc};_.Vc.prototype.zh=!0;_.Vc.prototype.$f=function(){return this.Rl};_.Vc.prototype.yA=!0;_.Vc.prototype.Zk=function(){return 1};_.Wc=function(a){if(a instanceof _.Vc&&a.constructor===_.Vc&&a.JO===Uc)return a.Rl;_.La(a);return"type_error:SafeUrl"};Yc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.$c=function(a){if(a instanceof _.Vc)return a;a=a.zh?a.$f():String(a);Yc.test(a)||(a="about:invalid#zClosurez");return Zc(a)}; _.ad=function(a){if(a instanceof _.Vc)return a;a=a.zh?a.$f():String(a);Yc.test(a)||(a="about:invalid#zClosurez");return Zc(a)};Uc={};Zc=function(a){var b=new _.Vc;b.Rl=a;return b};Zc("about:blank");
_.cd=function(){this.SB="";this.IO=_.bd};_.cd.prototype.zh=!0;_.bd={};_.cd.prototype.$f=function(){return this.SB};_.cd.prototype.zi=function(a){this.SB=a;return this};_.dd=(new _.cd).zi("");_.gd=function(){this.RB="";this.HO=_.ed};_.gd.prototype.zh=!0;_.ed={};_.id=function(a){a=_.Nc(a);return 0===a.length?hd:(new _.gd).zi(a)};_.gd.prototype.$f=function(){return this.RB};_.gd.prototype.zi=function(a){this.RB=a;return this};var hd=(new _.gd).zi("");
var jd;_.kd=function(){this.Rl="";this.GO=jd;this.kG=null};_.kd.prototype.yA=!0;_.kd.prototype.Zk=function(){return this.kG};_.kd.prototype.zh=!0;_.kd.prototype.$f=function(){return this.Rl};_.ld=function(a){if(a instanceof _.kd&&a.constructor===_.kd&&a.GO===jd)return a.Rl;_.La(a);return"type_error:SafeHtml"};jd={};_.md=function(a,b){return(new _.kd).zi(a,b)};_.kd.prototype.zi=function(a,b){this.Rl=a;this.kG=b;return this};_.md("<!DOCTYPE html>",0);_.nd=_.md("",0);_.od=_.md("<br>",0);
_.pd=function(a,b){b=b instanceof _.Vc?b:_.ad(b);a.href=_.Wc(b)};var vd,yd,Ad;_.sd=function(a){return a?new _.qd(_.rd(a)):rc||(rc=new _.qd)};_.td=function(a,b){return _.v(b)?a.getElementById(b):b};
_.ud=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==typeof b.split&&_.qb(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.xd=function(a,b){_.Db(b,function(b,d){b&&b.zh&&(b=b.$f());"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:vd.hasOwnProperty(d)?a.setAttribute(vd[d],b):_.uc(d,"aria-")||_.uc(d,"data-")?a.setAttribute(d,b):a[d]=b})};vd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.zd=function(a,b){var c=String(b[0]),d=b[1];if(!Gc&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Dc(d.name),'"');if(d.type){c.push(' type="',_.Dc(d.type),'"');var e={};_.Fb(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.v(d)?c.className=d:_.Na(d)?c.className=d.join(" "):_.xd(c,d));2<b.length&&yd(a,c,b,2);return c};
yd=function(a,b,c,d){function e(c){c&&b.appendChild(_.v(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!_.Va(f)||_.Xa(f)&&0<f.nodeType?e(f):(0,_.jb)(Ad(f)?_.tc(f):f,e)}};_.Bd=function(a){return window.document.createElement(String(a))};_.Cd=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.Dd=function(a,b){yd(_.rd(a),a,arguments,1)};_.Ed=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Fd=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.Gd=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.Hd=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.Gd(a)}};
_.Kd=function(a){return Hc&&void 0!=a.children?a.children:(0,_.lb)(a.childNodes,function(a){return 1==a.nodeType})};_.Ld=function(a){return _.Xa(a)&&1==a.nodeType};_.Md=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.rd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.Nd=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.Ed(a),a.appendChild(_.rd(a).createTextNode(String(b)))};Ad=function(a){if(a&&"number"==typeof a.length){if(_.Xa(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.Wa(a))return"function"==typeof a.item}return!1};
_.qd=function(a){this.Va=a||_.m.document||window.document};_.g=_.qd.prototype;_.g.Ea=_.sd;_.g.LC=_.da(0);_.g.mb=function(){return this.Va};_.g.S=function(a){return _.td(this.Va,a)};_.g.getElementsByTagName=function(a,b){return(b||this.Va).getElementsByTagName(String(a))};_.g.ma=function(a,b,c){return _.zd(this.Va,arguments)};_.g.createElement=function(a){return this.Va.createElement(String(a))};_.g.createTextNode=function(a){return this.Va.createTextNode(String(a))};
_.g.ub=function(){var a=this.Va;return a.parentWindow||a.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.Dd;_.g.canHaveChildren=_.Cd;_.g.xe=_.Ed;_.g.wI=_.Fd;_.g.removeNode=_.Gd;_.g.eR=_.Hd;_.g.pz=_.Kd;_.g.isElement=_.Ld;_.g.contains=_.Md;_.g.Ch=_.da(1);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.Od=window;_.Pd=window.document;_.Qd=_.Od.location;_.Rd=/\[native code\]/;_.Sd=function(a,b,c){return a[b]=a[b]||c};_.G=function(){var a;if((a=Object.create)&&_.Rd.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.Td=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.Ud=function(a,b){a=a||{};for(var c in a)_.Td(a,c)&&(b[c]=a[c])};_.Vd=_.Sd(_.Od,"gapi",{});
_.Xd=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=(0,window.decodeURIComponent)(a[2])}catch(e){}return c};_.Yd=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);
_.Zd=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");_.$d=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.be=function(a,b,c){_.ae(a,b,c,"add","at")};_.ae=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.ce=_.Sd(_.Od,"___jsl",_.G());_.Sd(_.ce,"I",0);_.Sd(_.ce,"hel",10);var de,ee,fe,ge,he,ie,je;de=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};ee=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};fe=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
ge=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!fe(a[d])&&!fe(b[d])?ge(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=fe(b[d])?[]:{},ge(a[d],b[d])):a[d]=b[d])};
he=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
ie=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());ge(c,b);a.push(c)};
je=function(a){ee(!0);var b=window.___gcfg,c=de("cu"),d=window.___gu;b&&b!==d&&(ie(c,b),window.___gu=b);b=de("cu");var e=window.document.scripts||window.document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,de("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),
(f=d[e])?(h=f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||f.innerText||f.innerHTML||""):f=void 0,(f=he(f))&&b.push(f));a&&ie(c,a);d=de("cd");a=0;for(b=d.length;a<b;++a)ge(ee(),d[a],!0);d=de("ci");a=0;for(b=d.length;a<b;++a)ge(ee(),d[a],!0);a=0;for(b=c.length;a<b;++a)ge(ee(),c[a],!0)};_.H=function(a,b){var c=ee();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b}; _.ne=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;je(c)};
var oe=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.Sd(_.ce,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};oe&&oe();je();_.w("gapi.config.get",_.H);_.w("gapi.config.update",_.ne);
_.pe=function(a,b){var c=b||window.document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=window.document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.ud(c,"*",a,b)[0]||null}return a||null};
var we,xe,ye,ze,Ae,Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,df,ef;ye=void 0;ze=function(a){try{return _.m.JSON.parse.call(_.m.JSON,a)}catch(b){return!1}};Ae=function(a){return Object.prototype.toString.call(a)};Be=Ae(0);Ce=Ae(new Date(0));De=Ae(!0);Ee=Ae("");Fe=Ae({});Ge=Ae([]);
He=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=Ae(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==Ge||a.constructor!==Array&&a.constructor!==Object)&&(e!==Fe||a.constructor!==Array&&a.constructor!==Object)&&e!==Ee&&e!==Be&&e!==De&&e!==Ce))return He(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===Be)a=Number(a),(0,window.isNaN)(a)||(0,window.isNaN)(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===De)b[b.length]=String(!!Number(a));else{if(e===Ce)return He(a.toISOString.call(a),c);if(e===Ge&&Ae(a.length)===Be){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=He(a[f],c)||"null";b[b.length]="]"}else if(e==Ee&&Ae(a.length)===Be){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,
f),e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=He(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=He(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};Ie=/[\0-\x07\x0b\x0e-\x1f]/;
Je=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;Ke=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;Le=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;Me=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;Ne=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;Oe=/[ \t\n\r]+/g;Pe=/[^"]:/;Re=/""/g;Se=/true|false|null/g;Te=/00/;Ue=/[\{]([^0\}]|0[^:])/;Ve=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;We=/[^\[,:][\[\{]/;Xe=/^(\{|\}|\[|\]|,|:|0)+/;Ye=/\u2028/g;
Ze=/\u2029/g;
$e=function(a){a=String(a);if(Ie.test(a)||Je.test(a)||Ke.test(a)||Le.test(a))return!1;var b=a.replace(Me,'""');b=b.replace(Ne,"0");b=b.replace(Oe,"");if(Pe.test(b))return!1;b=b.replace(Re,"0");b=b.replace(Se,"0");if(Te.test(b)||Ue.test(b)||Ve.test(b)||We.test(b)||!b||(b=b.replace(Xe,"")))return!1;a=a.replace(Ye,"\\u2028").replace(Ze,"\\u2029");b=void 0;try{b=ye?[ze(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};af=function(){var a=((_.m.document||{}).scripts||[]).length;if((void 0===we||void 0===ye||xe!==a)&&-1!==xe){we=ye=!1;xe=-1;try{try{ye=!!_.m.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.m.JSON.stringify.call(_.m.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===ze("true")&&3===ze('[{"a":3}]')[0].a}catch(b){}we=ye&&!ze("[00]")&&!ze('"\u0007"')&&!ze('"\\0"')&&!ze('"\\v"')}finally{xe=a}}};_.bf=function(a){if(-1===xe)return!1;af();return(we?ze:$e)(a)};
_.cf=function(a){if(-1!==xe)return af(),ye?_.m.JSON.stringify.call(_.m.JSON,a):He(a)};df=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
ef=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1), "Z"].join("")};Date.prototype.toISOString=df?ef:Date.prototype.toISOString;

var dh;dh=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?#]*)?\/u\/(\d)\//;
_.eh=function(a){var b=_.H("googleapis.config/sessionIndex");"string"===typeof b&&254<b.length&&(b=null);null==b&&(b=window.__X_GOOG_AUTHUSER);"string"===typeof b&&254<b.length&&(b=null);if(null==b){var c=window.google;c&&(b=c.authuser)}"string"===typeof b&&254<b.length&&(b=null);null==b&&(a=a||window.location.href,b=_.Xd(a,"authuser")||null,null==b&&(b=(b=a.match(dh))?b[1]:null));if(null==b)return null;b=String(b);254<b.length&&(b=null);return b};

var jh=function(){this.qj=-1};_.kh=function(){this.qj=64;this.Ec=[];this.Lx=[];this.fP=[];this.vv=[];this.vv[0]=128;for(var a=1;a<this.qj;++a)this.vv[a]=0;this.yw=this.tn=0;this.reset()};_.z(_.kh,jh);_.kh.prototype.reset=function(){this.Ec[0]=1732584193;this.Ec[1]=4023233417;this.Ec[2]=2562383102;this.Ec[3]=271733878;this.Ec[4]=3285377520;this.yw=this.tn=0};
var lh=function(a,b,c){c||(c=0);var d=a.fP;if(_.v(b))for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.Ec[0];c=a.Ec[1];var h=a.Ec[2],k=a.Ec[3],l=a.Ec[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=k^c&(h^k);var n=1518500249}else f=c^h^k,n=1859775393;else 60>e?(f=c&h|k&(c|h),n=2400959708):
(f=c^h^k,n=3395469782);f=(b<<5|b>>>27)+f+l+n+d[e]&4294967295;l=k;k=h;h=(c<<30|c>>>2)&4294967295;c=b;b=f}a.Ec[0]=a.Ec[0]+b&4294967295;a.Ec[1]=a.Ec[1]+c&4294967295;a.Ec[2]=a.Ec[2]+h&4294967295;a.Ec[3]=a.Ec[3]+k&4294967295;a.Ec[4]=a.Ec[4]+l&4294967295};
_.kh.prototype.update=function(a,b){if(null!=a){_.r(b)||(b=a.length);for(var c=b-this.qj,d=0,e=this.Lx,f=this.tn;d<b;){if(0==f)for(;d<=c;)lh(this,a,d),d+=this.qj;if(_.v(a))for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.qj){lh(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.qj){lh(this,e);f=0;break}}this.tn=f;this.yw+=b}};
_.kh.prototype.digest=function(){var a=[],b=8*this.yw;56>this.tn?this.update(this.vv,56-this.tn):this.update(this.vv,this.qj-(this.tn-56));for(var c=this.qj-1;56<=c;c--)this.Lx[c]=b&255,b/=256;lh(this,this.Lx);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.Ec[c]>>d&255,++b;return a};

_.mh=function(){this.dD=new _.kh};_.g=_.mh.prototype;_.g.reset=function(){this.dD.reset()};_.g.fM=function(a){this.dD.update(a)};_.g.jG=function(){return this.dD.digest()};_.g.BD=function(a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var b=[],c=0,d=a.length;c<d;++c)b.push(a.charCodeAt(c));this.fM(b)};_.g.Hg=function(){for(var a=this.jG(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b};

var Hj,Gj,Nj,Oj,Ij,Lj,Jj,Pj,Kj;_.Mj=function(){if(Gj){var a=new _.Od.Uint32Array(1);Hj.getRandomValues(a);a=Number("0."+a[0])}else a=Ij,a+=(0,window.parseInt)(Jj.substr(0,20),16),Jj=Kj(Jj),a/=Lj+Math.pow(16,20);return a};Hj=_.Od.crypto;Gj=!1;Nj=0;Oj=0;Ij=1;Lj=0;Jj="";Pj=function(a){a=a||_.Od.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;Ij=Ij*b%Lj;0<Nj&&++Oj==Nj&&_.ae(_.Od,"mousemove",Pj,"remove","de")};Kj=function(a){var b=new _.mh;b.BD(a);return b.Hg()};
Gj=!!Hj&&"function"==typeof Hj.getRandomValues;Gj||(Lj=1E6*(window.screen.width*window.screen.width+window.screen.height),Jj=Kj(_.Pd.cookie+"|"+_.Pd.location+"|"+(new Date).getTime()+"|"+Math.random()),Nj=_.H("random/maxObserveMousemove")||0,0!=Nj&&_.be(_.Od,"mousemove",Pj));

var Rj,Vj,Wj,Xj,Yj,Zj,ak,bk,ck,dk,ek,fk,gk,kk,mk,nk,ok,pk,qk,rk;_.Qj=function(a,b){b=b instanceof _.Vc?b:_.ad(b);a.href=_.Wc(b)};_.Sj=function(a){return!!a&&"object"===typeof a&&_.Rd.test(a.push)};_.Tj=function(a){for(var b=0;b<this.length;b++)if(this[b]===a)return b;return-1};_.Uj=function(a,b){if(!a)throw Error(b||"");};Vj=/&/g;Wj=/</g;Xj=/>/g;Yj=/"/g;Zj=/'/g;ak=function(a){return String(a).replace(Vj,"&amp;").replace(Wj,"&lt;").replace(Xj,"&gt;").replace(Yj,"&quot;").replace(Zj,"&#39;")};bk=/[\ud800-\udbff][\udc00-\udfff]|[^!-~]/g;
ck=/%([a-f]|[0-9a-fA-F][a-f])/g;dk=/^(https?|ftp|file|chrome-extension):$/i;
ek=function(a){a=String(a);a=a.replace(bk,function(a){try{return(0,window.encodeURIComponent)(a)}catch(f){return(0,window.encodeURIComponent)(a.replace(/^[^%]+$/g,"\ufffd"))}}).replace(_.Zd,function(a){return a.replace(/%/g,"%25")}).replace(ck,function(a){return a.toUpperCase()});a=a.match(_.Yd)||[];var b=_.G(),c=function(a){return a.replace(/\\/g,"%5C").replace(/\^/g,"%5E").replace(/`/g,"%60").replace(/\{/g,"%7B").replace(/\|/g,"%7C").replace(/\}/g,"%7D")},d=!!(a[1]||"").match(dk);b.Uo=c((a[1]||
"")+(a[2]||"")+(a[3]||(a[2]&&d?"/":"")));d=function(a){return c(a.replace(/\?/g,"%3F").replace(/#/g,"%23"))};b.query=a[5]?[d(a[5])]:[];b.mh=a[7]?[d(a[7])]:[];return b};fk=function(a){return a.Uo+(0<a.query.length?"?"+a.query.join("&"):"")+(0<a.mh.length?"#"+a.mh.join("&"):"")};gk=function(a,b){var c=[];if(a)for(var d in a)if(_.Td(a,d)&&null!=a[d]){var e=b?b(a[d]):a[d];c.push((0,window.encodeURIComponent)(d)+"="+(0,window.encodeURIComponent)(e))}return c};
_.hk=function(a,b,c,d){a=ek(a);a.query.push.apply(a.query,gk(b,d));a.mh.push.apply(a.mh,gk(c,d));return fk(a)};
_.ik=function(a,b){var c=ek(b);b=c.Uo;c.query.length&&(b+="?"+c.query.join(""));c.mh.length&&(b+="#"+c.mh.join(""));var d="";2E3<b.length&&(c=b,b=b.substr(0,2E3),b=b.replace(_.$d,""),d=c.substr(b.length));var e=a.createElement("div");a=a.createElement("a");c=ek(b);b=c.Uo;c.query.length&&(b+="?"+c.query.join(""));c.mh.length&&(b+="#"+c.mh.join(""));a.href=b;e.appendChild(a);e.innerHTML=e.innerHTML;b=String(e.firstChild.href);e.parentNode&&e.parentNode.removeChild(e);c=ek(b+d);b=c.Uo;c.query.length&&
(b+="?"+c.query.join(""));c.mh.length&&(b+="#"+c.mh.join(""));return b};_.jk=/^https?:\/\/[^\/%\\?#\s]+\/[^\s]*$/i;kk=function(a){for(;a.firstChild;)a.removeChild(a.firstChild)};_.lk=function(a,b){var c=_.Sd(_.ce,"watt",_.G());_.Sd(c,a,b)};mk=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?#]*)?\/b\/(\d{10,21})\//;
nk=function(a){var b=_.H("googleapis.config/sessionDelegate");"string"===typeof b&&21<b.length&&(b=null);null==b&&(b=(a=(a||window.location.href).match(mk))?a[1]:null);if(null==b)return null;b=String(b);21<b.length&&(b=null);return b};ok=function(){var a=_.ce.onl;if(!a){a=_.G();_.ce.onl=a;var b=_.G();a.e=function(a){var c=b[a];c&&(delete b[a],c())};a.a=function(a,d){b[a]=d};a.r=function(a){delete b[a]}}return a};pk=function(a,b){b=b.onload;return"function"===typeof b?(ok().a(a,b),b):null}; qk=function(a){_.Uj(/^\w+$/.test(a),"Unsupported id - "+a);ok();return'onload="window.___jsl.onl.e(&#34;'+a+'&#34;)"'};rk=function(a){ok().r(a)};
var tk,uk,yk;_.sk={allowtransparency:"true",frameborder:"0",hspace:"0",marginheight:"0",marginwidth:"0",scrolling:"no",style:"",tabindex:"0",vspace:"0",width:"100%"};tk={allowtransparency:!0,onload:!0};uk=0;_.vk=function(a,b){var c=0;do var d=b.id||["I",uk++,"_",(new Date).getTime()].join("");while(a.getElementById(d)&&5>++c);_.Uj(5>c,"Error creating iframe id");return d};_.wk=function(a,b){return a?b+"/"+a:""};
_.xk=function(a,b,c,d){var e={},f={};a.documentMode&&9>a.documentMode&&(e.hostiemode=a.documentMode);_.Ud(d.queryParams||{},e);_.Ud(d.fragmentParams||{},f);var h=d.pfname;var k=_.G();_.H("iframes/dropLegacyIdParam")||(k.id=c);k._gfid=c;k.parent=a.location.protocol+"//"+a.location.host;c=_.Xd(a.location.href,"parent");h=h||"";!h&&c&&(h=_.Xd(a.location.href,"_gfid","")||_.Xd(a.location.href,"id",""),h=_.wk(h,_.Xd(a.location.href,"pfname","")));h||(c=_.bf(_.Xd(a.location.href,"jcp","")))&&"object"==
typeof c&&(h=_.wk(c.id,c.pfname));k.pfname=h;d.connectWithJsonParam&&(h={},h.jcp=_.cf(k),k=h);h=_.Xd(b,"rpctoken")||e.rpctoken||f.rpctoken;h||(h=d.rpctoken||String(Math.round(1E8*_.Mj())),k.rpctoken=h);d.rpctoken=h;_.Ud(k,d.connectWithQueryParams?e:f);k=a.location.href;a=_.G();(h=_.Xd(k,"_bsh",_.ce.bsh))&&(a._bsh=h);(k=_.ce.dpo?_.ce.h:_.Xd(k,"jsh",_.ce.h))&&(a.jsh=k);d.hintInFragment?_.Ud(a,f):_.Ud(a,e);return _.hk(b,e,f,d.paramsSerializer)};
yk=function(a){_.Uj(!a||_.jk.test(a),"Illegal url for new iframe - "+a)};
_.zk=function(a,b,c,d,e){yk(c.src);var f,h=pk(d,c),k=h?qk(d):"";try{window.document.all&&(f=a.createElement('<iframe frameborder="'+ak(String(c.frameborder))+'" scrolling="'+ak(String(c.scrolling))+'" '+k+' name="'+ak(String(c.name))+'"/>'))}catch(n){}finally{f||(f=a.createElement("iframe"),h&&(f.onload=function(){f.onload=null;h.call(this)},rk(d)))}f.setAttribute("ng-non-bindable","");for(var l in c)a=c[l],"style"===l&&"object"===typeof a?_.Ud(a,f.style):tk[l]||f.setAttribute(l,String(a));(l=e&& e.beforeNode||null)||e&&e.dontclear||kk(b);b.insertBefore(f,l);f=l?l.previousSibling:b.lastChild;c.allowtransparency&&(f.allowTransparency=!0);return f};
var Ak,Dk;Ak=/^:[\w]+$/;_.Bk=/:([a-zA-Z_]+):/g;_.Ck=function(){var a=_.eh()||"0",b=nk();var c=_.eh(void 0)||a;var d=nk(void 0),e="";c&&(e+="u/"+(0,window.encodeURIComponent)(String(c))+"/");d&&(e+="b/"+(0,window.encodeURIComponent)(String(d))+"/");c=e||null;(e=(d=!1===_.H("isLoggedIn"))?"_/im/":"")&&(c="");var f=_.H("iframes/:socialhost:"),h=_.H("iframes/:im_socialhost:");return Rj={socialhost:f,ctx_socialhost:d?h:f,session_index:a,session_delegate:b,session_prefix:c,im_prefix:e}};
Dk=function(a,b){return _.Ck()[b]||""};_.Ek=function(a){return _.ik(_.Pd,a.replace(_.Bk,Dk))};_.Fk=function(a){var b=a;Ak.test(a)&&(b=_.H("iframes/"+b.substring(1)+"/url"),_.Uj(!!b,"Unknown iframe url config for - "+a));return _.Ek(b)};
_.Gk=function(a,b,c){var d=c||{};c=d.attributes||{};_.Uj(!(d.allowPost||d.forcePost)||!c.onload,"onload is not supported by post iframe (allowPost or forcePost)");a=_.Fk(a);c=b.ownerDocument||_.Pd;var e=_.vk(c,d);a=_.xk(c,a,e,d);var f=_.G();_.Ud(_.sk,f);_.Ud(d.attributes,f);f.name=f.id=e;f.src=a;d.eurl=a;var h=d||{},k=!!h.allowPost;if(h.forcePost||k&&2E3<a.length){h=ek(a);f.src="";f["data-postorigin"]=a;a=_.zk(c,b,f,e);if(-1!=window.navigator.userAgent.indexOf("WebKit")){var l=a.contentWindow.document;
l.open();f=l.createElement("div");k={};var n=e+"_inner";k.name=n;k.src="";k.style="display:none";_.zk(c,f,k,n,d)}f=(d=h.query[0])?d.split("&"):[];d=[];for(k=0;k<f.length;k++)n=f[k].split("=",2),d.push([(0,window.decodeURIComponent)(n[0]),(0,window.decodeURIComponent)(n[1])]);h.query=[];f=fk(h);_.Uj(_.jk.test(f),"Invalid URL: "+f);h=c.createElement("form");h.action=f;h.method="POST";h.target=e;h.style.display="none";for(e=0;e<d.length;e++)f=c.createElement("input"),f.type="hidden",f.name=d[e][0],f.value= d[e][1],h.appendChild(f);b.appendChild(h);h.submit();h.parentNode.removeChild(h);l&&l.close();b=a}else b=_.zk(c,b,f,e,d);return b};

_.w("gapi.iframes.create",_.Gk);
_.w("gadgets.json.stringify",_.cf);_.w("gadgets.json.parse",_.bf);
_.Of=window.gapi&&window.gapi.util||{};
_.Qf=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a&&"app"!==a)throw Error("w`"+a);c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0, d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};

_.Of.Qa=function(a){return _.Qf(a)};
_.se=window.console;_.te=function(a){_.se&&_.se.log&&_.se.log(a)};_.ue=function(){};
_.J=_.J||{};
_.J=_.J||{};
(function(){var a=null;_.J.wc=function(b){var c="undefined"===typeof b;if(null!==a&&c)return a;var d={};b=b||window.location.href;var e=b.indexOf("?"),f=b.indexOf("#");b=(-1===f?b.substr(e+1):[b.substr(e+1,f-e-1),"&",b.substr(f+1)].join("")).split("&");e=window.decodeURIComponent?window.decodeURIComponent:window.unescape;f=0;for(var h=b.length;f<h;++f){var k=b[f].indexOf("=");if(-1!==k){var l=b[f].substring(0,k);k=b[f].substring(k+1);k=k.replace(/\+/g," ");try{d[l]=e(k)}catch(n){}}}c&&(a=d);return d}; _.J.wc()})();
_.w("gadgets.util.getUrlParameters",_.J.wc);
_.Xd(_.Od.location.href,"rpctoken")&&_.be(_.Pd,"unload",function(){});
var bi=function(){this.Sr={iK:Vh?"../"+Vh:null,BQ:Wh,xH:Xh,k9:Yh,$t:Zh,T9:$h};this.Ee=_.Od;this.WJ=this.xQ;this.hR=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.Sr.iK){this.Ee=this.Sr.xH(this.Ee,this.Sr.iK);var a=this.Ee.document,b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.WJ=this.Ee.doPostMsg}this.eD={};this.zD={};a=(0,_.B)(this.aA,
this);_.be(this.Ee,"message",a);_.Sd(_.ce,"RPMQ",[]).push(a);this.Ee!=this.Ee.parent&&ai(this,this.Ee.parent,'{"h":"'+(0,window.escape)(this.Ee.name)+'"}',"*")},ci=function(a){var b=null;0===a.indexOf('{"h":"')&&a.indexOf('"}')===a.length-2&&(b=(0,window.unescape)(a.substring(6,a.length-2)));return b},di=function(a){if(!/^\s*{/.test(a))return!1;a=_.bf(a);return null!==a&&"object"===typeof a&&!!a.g};
bi.prototype.aA=function(a){var b=String(a.data);(0,_.ue)("gapi.rpc.receive("+Yh+"): "+(!b||512>=b.length?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=0!==b.indexOf("!_");c||(b=b.substring(2));var d=di(b);if(!c&&!d){if(!d&&(c=ci(b))){if(this.eD[c])this.eD[c]();else this.zD[c]=1;return}var e=a.origin,f=this.Sr.BQ;this.hR?_.Od.setTimeout(function(){f(b,e)},0):f(b,e)}};bi.prototype.Cc=function(a,b){".."===a||this.zD[a]?(b(),delete this.zD[a]):this.eD[a]=b};
var ai=function(a,b,c,d){var e=di(c)?"":"!_";(0,_.ue)("gapi.rpc.send("+Yh+"): "+(!c||512>=c.length?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.WJ(b,e+c,d)};bi.prototype.xQ=function(a,b,c){a.postMessage(b,c)};bi.prototype.send=function(a,b,c){(a=this.Sr.xH(this.Ee,a))&&!a.closed&&ai(this,a,b,c)};
var ei,fi,gi,hi,ii,ji,ki,li,Vh,Yh,mi,ni,oi,pi,Xh,Zh,qi,ri,xi,yi,Ai,$h,Ci,Bi,si,ui,Di,Wh,Ei,Fi;ei=0;fi=[];gi={};hi={};ii=_.J.wc;ji=ii();ki=ji.rpctoken;li=ji.parent||_.Pd.referrer;Vh=ji.rly;Yh=Vh||(_.Od!==_.Od.top||_.Od.opener)&&_.Od.name||"..";mi=null;ni={};oi=function(){};pi={send:oi,Cc:oi};
Xh=function(a,b){"/"==b.charAt(0)&&(b=b.substring(1),a=_.Od.top);for(b=b.split("/");b.length;){var c=b.shift();"{"==c.charAt(0)&&"}"==c.charAt(c.length-1)&&(c=c.substring(1,c.length-1));if(".."===c)a=a==a.parent?a.opener:a.parent;else if(".."!==c&&a.frames[c]){if(a=a.frames[c],!("postMessage"in a))throw"Not a window";}else return null}return a};Zh=function(a){return(a=gi[a])&&a.uk};
qi=function(a){if(a.f in{})return!1;var b=a.t,c=gi[a.r];a=a.origin;return c&&(c.uk===b||!c.uk&&!b)&&(a===c.origin||"*"===c.origin)};ri=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(a){var b=a.origin;return a.f==c&&(d==b||"*"==d)}};_.vi=function(a,b,c){a=si(a);hi[a.name]={Kg:b,Gq:a.Gq,ro:c||qi};ui()};_.wi=function(a){delete hi[si(a).name]};xi={};yi=function(a,b){(a=xi["_"+a])&&a[1](this)&&a[0].call(this,b)};
Ai=function(a){var b=a.c;if(!b)return oi;var c=a.r,d=a.g?"legacy__":"";return function(){var a=[].slice.call(arguments,0);a.unshift(c,d+"__cb",null,b);_.zi.apply(null,a)}};$h=function(a){mi=a};Ci=function(a){ni[a]||(ni[a]=_.Od.setTimeout(function(){ni[a]=!1;Bi(a)},0))};Bi=function(a){var b=gi[a];if(b&&b.ready){var c=b.VB;for(b.VB=[];c.length;)pi.send(a,_.cf(c.shift()),b.origin)}};si=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),Gq:!0}:{name:a,Gq:!1}};
ui=function(){for(var a=_.H("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c=0,d;d=fi[c];++c){var e=d.Yl;if(!e||0<a&&b-d.timestamp>a)fi.splice(c,1),--c;else{var f=e.s,h=hi[f]||hi["*"];if(h)if(fi.splice(c,1),--c,e.origin=d.origin,d=Ai(e),e.callback=d,h.ro(e)){if("__cb"!==f&&!!h.Gq!=!!e.g)break;e=h.Kg.apply(e,e.a);void 0!==e&&d(e)}else(0,_.ue)("gapi.rpc.rejected("+Yh+"): "+f)}}};Di=function(a,b,c){fi.push({Yl:a,origin:b,timestamp:(new Date).getTime()/1E3});c||ui()};
Wh=function(a,b){a=_.bf(a);Di(a,b,!1)};Ei=function(a){for(;a.length;)Di(a.shift(),this.origin,!0);ui()};Fi=function(a){var b=!1;a=a.split("|");var c=a[0];0<=c.indexOf("/")&&(b=!0);return{id:c,origin:a[1]||"*",IA:b}};
_.Gi=function(a,b,c,d){var e=Fi(a);d&&(_.Od.frames[e.id]=_.Od.frames[e.id]||d);a=e.id;if(!gi.hasOwnProperty(a)){c=c||null;d=e.origin;if(".."===a)d=_.Of.Qa(li),c=c||ki;else if(!e.IA){var f=_.Pd.getElementById(a);f&&(f=f.src,d=_.Of.Qa(f),c=c||ii(f).rpctoken)}"*"===e.origin&&d||(d=e.origin);gi[a]={uk:c,VB:[],origin:d,dY:b,bK:function(){var b=a;gi[b].ready=1;Bi(b)}};pi.Cc(a,gi[a].bK)}return gi[a].bK};
_.zi=function(a,b,c,d){a=a||"..";_.Gi(a);a=a.split("|",1)[0];var e=b,f=[].slice.call(arguments,3),h=c,k=Yh,l=ki,n=gi[a],p=k,q=Fi(a);if(n&&".."!==a){if(q.IA){if(!(l=gi[a].dY)){l=mi?mi.substring(1).split("/"):[Yh];p=l.length-1;for(var t=_.Od.parent;t!==_.Od.top;){var x=t.parent;if(!p--){for(var u=null,y=x.frames.length,F=0;F<y;++F)x.frames[F]==t&&(u=F);l.unshift("{"+u+"}")}t=x}l="/"+l.join("/")}p=l}else p=k="..";l=n.uk}h&&q?(n=qi,q.IA&&(n=ri(q)),xi["_"+ ++ei]=[h,n],h=ei):h=null;f={s:e,f:k,r:p,t:l,c:h, a:f};e=si(e);f.s=e.name;f.g=e.Gq;gi[a].VB.push(f);Ci(a)};if("function"===typeof _.Od.postMessage||"object"===typeof _.Od.postMessage)pi=new bi,_.vi("__cb",yi,function(){return!0}),_.vi("_processBatch",Ei,function(){return!0}),_.Gi("..");

_.Hi=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}};_.Ii=function(a,b){a:{for(var c=a.length,d=_.v(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:_.v(a)?a.charAt(b):a[b]};_.Ji=[];_.Ki=[];_.Li=!1;_.Mi=function(a){_.Ji[_.Ji.length]=a;if(_.Li)for(var b=0;b<_.Ki.length;b++)a((0,_.B)(_.Ki[b].wrap,_.Ki[b]))};

_.Ni=function(a){return function(){return a}}(!0);
var Ti;_.Oi=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.Oi);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};_.z(_.Oi,Error);_.Oi.prototype.name="CustomError";_.Pi=function(a,b){for(var c in a)if(!(c in b)||a[c]!==b[c])return!1;for(c in b)if(!(c in a))return!1;return!0};_.Qi=function(a){var b={},c;for(c in a)b[c]=a[c];return b};_.Ri=function(a,b){a.src=_.Rc(b)};_.Si=function(a){return a};Ti=function(a,b){this.tQ=a;this.SX=b;this.iv=0;this.Qe=null}; Ti.prototype.get=function(){if(0<this.iv){this.iv--;var a=this.Qe;this.Qe=a.next;a.next=null}else a=this.tQ();return a};Ti.prototype.put=function(a){this.SX(a);100>this.iv&&(this.iv++,a.next=this.Qe,this.Qe=a)};
var Ui,Wi,Xi,Vi;Ui=function(a){_.m.setTimeout(function(){throw a;},0)};_.Yi=function(a){a=Vi(a);!_.Wa(_.m.setImmediate)||_.m.Window&&_.m.Window.prototype&&!_.Cb("Edge")&&_.m.Window.prototype.setImmediate==_.m.setImmediate?(Wi||(Wi=Xi()),Wi(a)):_.m.setImmediate(a)};
Xi=function(){var a=_.m.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!_.Cb("Presto")&&(a=function(){var a=window.document.createElement("IFRAME");a.style.display="none";a.src="";window.document.documentElement.appendChild(a);var b=a.contentWindow;a=b.document;a.open();a.write("");a.close();var c="callImmediate"+Math.random(),d="file:"==b.location.protocol?"*":b.location.protocol+"//"+b.location.host;a=(0,_.B)(function(a){if(("*"==
d||a.origin==d)&&a.data==c)this.port1.onmessage()},this);b.addEventListener("message",a,!1);this.port1={};this.port2={postMessage:function(){b.postMessage(c,d)}}});if("undefined"!==typeof a&&!_.Hb()){var b=new a,c={},d=c;b.port1.onmessage=function(){if(_.r(c.next)){c=c.next;var a=c.cb;c.cb=null;a()}};return function(a){d.next={cb:a};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof window.document&&"onreadystatechange"in window.document.createElement("SCRIPT")?function(a){var b=window.document.createElement("SCRIPT"); b.onreadystatechange=function(){b.onreadystatechange=null;b.parentNode.removeChild(b);b=null;a();a=null};window.document.documentElement.appendChild(b)}:function(a){_.m.setTimeout(a,0)}};Vi=_.Si;_.Mi(function(a){Vi=a});
var Zi=function(){this.Jw=this.vo=null},aj=new Ti(function(){return new $i},function(a){a.reset()});Zi.prototype.add=function(a,b){var c=aj.get();c.set(a,b);this.Jw?this.Jw.next=c:this.vo=c;this.Jw=c};Zi.prototype.remove=function(){var a=null;this.vo&&(a=this.vo,this.vo=this.vo.next,this.vo||(this.Jw=null),a.next=null);return a};var $i=function(){this.next=this.scope=this.Kg=null};$i.prototype.set=function(a,b){this.Kg=a;this.scope=b;this.next=null}; $i.prototype.reset=function(){this.next=this.scope=this.Kg=null};
var bj,cj,dj,ej,gj;_.fj=function(a,b){bj||cj();dj||(bj(),dj=!0);ej.add(a,b)};cj=function(){if(-1!=String(_.m.Promise).indexOf("[native code]")){var a=_.m.Promise.resolve(void 0);bj=function(){a.then(gj)}}else bj=function(){_.Yi(gj)}};dj=!1;ej=new Zi;gj=function(){for(var a;a=ej.remove();){try{a.Kg.call(a.scope)}catch(b){Ui(b)}aj.put(a)}dj=!1};
_.hj=function(a){a.prototype.then=a.prototype.then;a.prototype.$goog_Thenable=!0};_.ij=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};var kj,lj,vj,tj;_.jj=function(a,b){this.Da=0;this.Oi=void 0;this.Lm=this.sj=this.hb=null;this.du=this.Uy=!1;if(a!=_.Ua)try{var c=this;a.call(b,function(a){c.Vg(2,a)},function(a){c.Vg(3,a)})}catch(d){this.Vg(3,d)}};kj=function(){this.next=this.context=this.Hn=this.Rq=this.Jk=null;this.Oo=!1};kj.prototype.reset=function(){this.context=this.Hn=this.Rq=this.Jk=null;this.Oo=!1};lj=new Ti(function(){return new kj},function(a){a.reset()});_.mj=function(a,b,c){var d=lj.get();d.Rq=a;d.Hn=b;d.context=c;return d};
_.nj=function(a){if(a instanceof _.jj)return a;var b=new _.jj(_.Ua);b.Vg(2,a);return b};_.oj=function(a){return new _.jj(function(b,c){c(a)})};_.qj=function(a,b,c){pj(a,b,c,null)||_.fj(_.Hi(b,a))};_.sj=function(){var a,b,c=new _.jj(function(c,e){a=c;b=e});return new rj(c,a,b)};_.jj.prototype.then=function(a,b,c){return tj(this,_.Wa(a)?a:null,_.Wa(b)?b:null,c)};_.hj(_.jj);_.jj.prototype.uD=function(a,b){return tj(this,null,a,b)};
_.jj.prototype.cancel=function(a){0==this.Da&&_.fj(function(){var b=new uj(a);vj(this,b)},this)};vj=function(a,b){if(0==a.Da)if(a.hb){var c=a.hb;if(c.sj){for(var d=0,e=null,f=null,h=c.sj;h&&(h.Oo||(d++,h.Jk==a&&(e=h),!(e&&1<d)));h=h.next)e||(f=h);e&&(0==c.Da&&1==d?vj(c,b):(f?(d=f,d.next==c.Lm&&(c.Lm=d),d.next=d.next.next):wj(c),xj(c,e,3,b)))}a.hb=null}else a.Vg(3,b)};_.zj=function(a,b){a.sj||2!=a.Da&&3!=a.Da||yj(a);a.Lm?a.Lm.next=b:a.sj=b;a.Lm=b};
tj=function(a,b,c,d){var e=_.mj(null,null,null);e.Jk=new _.jj(function(a,h){e.Rq=b?function(c){try{var e=b.call(d,c);a(e)}catch(n){h(n)}}:a;e.Hn=c?function(b){try{var e=c.call(d,b);!_.r(e)&&b instanceof uj?h(b):a(e)}catch(n){h(n)}}:h});e.Jk.hb=a;_.zj(a,e);return e.Jk};_.jj.prototype.g_=function(a){this.Da=0;this.Vg(2,a)};_.jj.prototype.h_=function(a){this.Da=0;this.Vg(3,a)};
_.jj.prototype.Vg=function(a,b){0==this.Da&&(this===b&&(a=3,b=new TypeError("Promise cannot resolve to itself")),this.Da=1,pj(b,this.g_,this.h_,this)||(this.Oi=b,this.Da=a,this.hb=null,yj(this),3!=a||b instanceof uj||Aj(this,b)))};
var pj=function(a,b,c,d){if(a instanceof _.jj)return _.zj(a,_.mj(b||_.Ua,c||null,d)),!0;if(_.ij(a))return a.then(b,c,d),!0;if(_.Xa(a))try{var e=a.then;if(_.Wa(e))return Bj(a,e,b,c,d),!0}catch(f){return c.call(d,f),!0}return!1},Bj=function(a,b,c,d,e){var f=!1,h=function(a){f||(f=!0,c.call(e,a))},k=function(a){f||(f=!0,d.call(e,a))};try{b.call(a,h,k)}catch(l){k(l)}},yj=function(a){a.Uy||(a.Uy=!0,_.fj(a.TQ,a))},wj=function(a){var b=null;a.sj&&(b=a.sj,a.sj=b.next,b.next=null);a.sj||(a.Lm=null);return b};
_.jj.prototype.TQ=function(){for(var a;a=wj(this);)xj(this,a,this.Da,this.Oi);this.Uy=!1};var xj=function(a,b,c,d){if(3==c&&b.Hn&&!b.Oo)for(;a&&a.du;a=a.hb)a.du=!1;if(b.Jk)b.Jk.hb=null,Cj(b,c,d);else try{b.Oo?b.Rq.call(b.context):Cj(b,c,d)}catch(e){Dj.call(null,e)}lj.put(b)},Cj=function(a,b,c){2==b?a.Rq.call(a.context,c):a.Hn&&a.Hn.call(a.context,c)},Aj=function(a,b){a.du=!0;_.fj(function(){a.du&&Dj.call(null,b)})},Dj=Ui,uj=function(a){_.Oi.call(this,a)};_.z(uj,_.Oi);uj.prototype.name="cancel"; var rj=function(a,b,c){this.promise=a;this.resolve=b;this.reject=c};

_.Ej=function(a){return new _.jj(a)};
_.Fj=_.Fj||{};_.Fj.bT=function(){var a=0,b=0;window.self.innerHeight?(a=window.self.innerWidth,b=window.self.innerHeight):window.document.documentElement&&window.document.documentElement.clientHeight?(a=window.document.documentElement.clientWidth,b=window.document.documentElement.clientHeight):window.document.body&&(a=window.document.body.clientWidth,b=window.document.body.clientHeight);return{width:a,height:b}};

_.Fj=_.Fj||{};
(function(){function a(a,c){window.getComputedStyle(a,"").getPropertyValue(c).match(/^([0-9]+)/);return(0,window.parseInt)(RegExp.$1,10)}_.Fj.Wc=function(){var b=_.Fj.bT().height,c=window.document.body,d=window.document.documentElement;if("CSS1Compat"===window.document.compatMode&&d.scrollHeight)return d.scrollHeight!==b?d.scrollHeight:d.offsetHeight;if(0<=window.navigator.userAgent.indexOf("AppleWebKit")){b=0;for(c=[window.document.body];0<c.length;){var e=c.shift();d=e.childNodes;if("undefined"!==
typeof e.style){var f=e.style.overflowY;f||(f=(f=window.document.defaultView.getComputedStyle(e,null))?f.overflowY:null);if("visible"!=f&&"inherit"!=f&&(f=e.style.height,f||(f=(f=window.document.defaultView.getComputedStyle(e,null))?f.height:""),0<f.length&&"auto"!=f))continue}for(e=0;e<d.length;e++){f=d[e];if("undefined"!==typeof f.offsetTop&&"undefined"!==typeof f.offsetHeight){var h=f.offsetTop+f.offsetHeight+a(f,"margin-bottom");b=Math.max(b,h)}c.push(f)}}return b+a(window.document.body,"border-bottom")+ a(window.document.body,"margin-bottom")+a(window.document.body,"padding-bottom")}if(c&&d)return e=d.scrollHeight,f=d.offsetHeight,d.clientHeight!==f&&(e=c.scrollHeight,f=c.offsetHeight),e>b?e>f?e:f:e<f?e:f}})();

_.Hk=function(a){this.R=a};_.g=_.Hk.prototype;_.g.value=function(){return this.R};_.g.mk=function(a){this.R.width=a;return this};_.g.Cd=function(){return this.R.width};_.g.jk=function(a){this.R.height=a;return this};_.g.Wc=function(){return this.R.height};_.g.Id=function(a){this.R.style=a;return this};_.g.rl=_.da(5);
var Ik=function(a){this.R=a};_.g=Ik.prototype;_.g.eo=function(a){this.R.anchor=a;return this};_.g.uf=function(){return this.R.anchor};_.g.CC=function(a){this.R.anchorPosition=a;return this};_.g.jk=function(a){this.R.height=a;return this};_.g.Wc=function(){return this.R.height};_.g.mk=function(a){this.R.width=a;return this};_.g.Cd=function(){return this.R.width};
_.Jk=function(a){this.R=a||{}};_.g=_.Jk.prototype;_.g.value=function(){return this.R};_.g.setUrl=function(a){this.R.url=a;return this};_.g.getUrl=function(){return this.R.url};_.g.Id=function(a){this.R.style=a;return this};_.g.rl=_.da(4);_.g.Ti=function(a){this.R.id=a};_.g.ka=function(){return this.R.id};_.g.lk=_.da(6);_.Kk=function(a,b){a.R.queryParams=b;return a};_.Lk=function(a,b){a.R.relayOpen=b;return a};_.Jk.prototype.fo=_.da(7);_.Jk.prototype.getContext=function(){return this.R.context};
_.Jk.prototype.Pc=function(){return this.R.openerIframe};_.Mk=function(a){return new Ik(a.R)};_.Jk.prototype.Wm=function(){this.R.attributes=this.R.attributes||{};return new _.Hk(this.R.attributes)};_.Nk=function(a){a.R.connectWithQueryParams=!0;return a};

var Ok,Uk,Vk,Wk,bl,al;_.Hk.prototype.rl=_.qc(5,function(){return this.R.style});_.Jk.prototype.rl=_.qc(4,function(){return this.R.style});Ok=function(a,b){a.R.onload=b};_.Pk=function(a){a.R.closeClickDetection=!0};_.Qk=function(a){return a.R.rpctoken};_.Rk=function(a,b){a.R.messageHandlers=b;return a};_.Sk=function(a,b){a.R.messageHandlersFilter=b;return a};_.Tk=function(a){a.R.waitForOnload=!0;return a};Uk=function(a){return(a=a.R.timeout)?a:null};
_.Yk=function(a,b,c){if(a){_.Uj(_.Sj(a),"arrayForEach was called with a non array value");for(var d=0;d<a.length;d++)b.call(c,a[d],d)}};_.Zk=function(a,b,c){if(a)if(_.Sj(a))_.Yk(a,b,c);else{_.Uj("object"===typeof a,"objectForEach was called with a non object value");c=c||a;for(var d in a)_.Td(a,d)&&void 0!==a[d]&&b.call(c,a[d],d)}};
_.$k=function(a){return new _.jj(function(b,c){var d=a.length,e=[];if(d)for(var f=function(a,c){d--;e[a]=c;0==d&&b(e)},h=function(a){c(a)},k=0,l;k<a.length;k++)l=a[k],_.qj(l,_.Hi(f,k),h);else b(e)})};bl=function(a){this.resolve=this.reject=null;this.promise=_.Ej((0,_.B)(function(a,c){this.resolve=a;this.reject=c},this));a&&(this.promise=al(this.promise,a))};al=function(a,b){return a.then(function(a){try{b(a)}catch(d){}return a})};
_.cl=function(a){this.R=a||{}};_.z(_.cl,_.Jk);_.dl=function(a,b){a.R.frameName=b;return a};_.cl.prototype.Ad=function(){return this.R.frameName};_.el=function(a,b){a.R.rpcAddr=b;return a};_.cl.prototype.ol=function(){return this.R.rpcAddr};_.fl=function(a,b){a.R.retAddr=b;return a};_.gl=function(a){return a.R.retAddr};_.cl.prototype.Lh=function(a){this.R.origin=a;return this};_.cl.prototype.Qa=function(){return this.R.origin};_.cl.prototype.Ui=function(a){this.R.setRpcReady=a;return this};_.hl=function(a){return a.R.setRpcReady}; _.cl.prototype.io=function(a){this.R.context=a};var il=function(a,b){a.R._rpcReadyFn=b};_.cl.prototype.Ha=function(){return this.R.iframeEl};
var jl,nl,ml;jl=/^[\w\.\-]*$/;_.kl=function(a){return a.vd===a.getContext().vd};_.N=function(){return!0};_.ll=function(a){for(var b=_.G(),c=0;c<a.length;c++)b[a[c]]=!0;return function(a){return!!b[a.vd]}};nl=function(a,b,c){return function(d){if(!b.Eb){_.Uj(this.origin===b.vd,"Wrong origin "+this.origin+" != "+b.vd);var e=this.callback;d=ml(a,d,b);!c&&0<d.length&&_.$k(d).then(e)}}};ml=function(a,b,c){a=Vk[a];if(!a)return[];for(var d=[],e=0;e<a.length;e++)d.push(_.nj(a[e].call(c,b,c)));return d};
_.ol=function(a,b,c){_.Uj("_default"!=a,"Cannot update default api");Wk[a]={map:b,filter:c}};_.pl=function(a,b,c){_.Uj("_default"!=a,"Cannot update default api");_.Sd(Wk,a,{map:{},filter:_.kl}).map[b]=c};_.ql=function(a,b){_.Sd(Wk,"_default",{map:{},filter:_.N}).map[a]=b;_.Zk(_.Xk.He,function(c){c.register(a,b,_.N)})};_.rl=function(){return _.Xk};
_.tl=function(a){a=a||{};this.Eb=!1;this.SJ=_.G();this.He=_.G();this.Ee=a._window||_.Od;this.wd=this.Ee.location.href;this.TJ=(this.GB=sl(this.wd,"parent"))?sl(this.wd,"pfname"):"";this.Aa=this.GB?sl(this.wd,"_gfid")||sl(this.wd,"id"):"";this.tf=_.wk(this.Aa,this.TJ);this.vd=_.Of.Qa(this.wd);if(this.Aa){var b=new _.cl;_.el(b,a._parentRpcAddr||"..");_.fl(b,a._parentRetAddr||this.Aa);b.Lh(_.Of.Qa(this.GB||this.wd));_.dl(b,this.TJ);this.hb=this.nj(b.value())}else this.hb=null};_.g=_.tl.prototype;
_.g.wn=_.da(9);_.g.Ca=function(){if(!this.Eb){for(var a=0;a<this.He.length;a++)this.He[a].Ca();this.Eb=!0}};_.g.Ad=function(){return this.tf};_.g.ub=function(){return this.Ee};_.g.mb=function(){return this.Ee.document};_.g.cw=_.da(10);_.g.xz=function(a){return this.SJ[a]};
_.g.nj=function(a){_.Uj(!this.Eb,"Cannot attach iframe in disposed context");a=new _.cl(a);a.ol()||_.el(a,a.ka());_.gl(a)||_.fl(a,"..");a.Qa()||a.Lh(_.Of.Qa(a.getUrl()));a.Ad()||_.dl(a,_.wk(a.ka(),this.tf));var b=a.Ad();if(this.He[b])return this.He[b];var c=a.ol(),d=c;a.Qa()&&(d=c+"|"+a.Qa());var e=_.gl(a),f=_.Qk(a);f||(f=(f=a.Ha())&&(f.getAttribute("data-postorigin")||f.src)||a.getUrl(),f=_.Xd(f,"rpctoken"));il(a,_.Gi(d,e,f,a.R._popupWindow));d=((window.gadgets||{}).rpc||{}).setAuthToken;f&&d&&d(c,
f);var h=new _.ul(this,c,b,a),k=a.R.messageHandlersFilter;_.Zk(a.R.messageHandlers,function(a,b){h.register(b,a,k)});_.hl(a)&&h.Ui();_.vl(h,"_g_rpcReady");return h};_.g.oC=function(a){_.dl(a,null);var b=a.ka();!b||jl.test(b)&&!this.ub().document.getElementById(b)||(_.te("Ignoring requested iframe ID - "+b),a.Ti(null))};var sl=function(a,b){var c=_.Xd(a,b);c||(c=_.bf(_.Xd(a,"jcp",""))[b]);return c||""};
_.tl.prototype.Rg=function(a){_.Uj(!this.Eb,"Cannot open iframe in disposed context");var b=new _.cl(a);wl(this,b);var c=b.Ad();if(c&&this.He[c])return this.He[c];this.oC(b);c=b.getUrl();_.Uj(c,"No url for new iframe");var d=b.R.queryParams||{};d.usegapi="1";_.Kk(b,d);d=this.QH&&this.QH(c,b);d||(d=b.R.where,_.Uj(!!d,"No location for new iframe"),c=_.Gk(c,d,a),b.R.iframeEl=c,d=c.getAttribute("id"));_.el(b,d).Ti(d);b.Lh(_.Of.Qa(b.R.eurl||""));this.ZI&&this.ZI(b,b.Ha());c=this.nj(a);c.VC&&c.VC(c,a);
(a=b.R.onCreate)&&a(c);b.R.disableRelayOpen||c.Qo("_open");return c};
var xl=function(a,b,c){var d=b.R.canvasUrl;if(!d)return c;_.Uj(!b.R.allowPost&&!b.R.forcePost,"Post is not supported when using canvas url");var e=b.getUrl();_.Uj(e&&_.Of.Qa(e)===a.vd&&_.Of.Qa(d)===a.vd,"Wrong origin for canvas or hidden url "+d);b.setUrl(d);_.Tk(b);b.R.canvasUrl=null;return function(a){var b=a.ub(),d=b.location.hash;d=_.Fk(e)+(/#/.test(e)?d.replace(/^#/,"&"):d);b.location.replace(d);c&&c(a)}},zl=function(a,b,c){var d=b.R.relayOpen;if(d){var e=a.hb;d instanceof _.ul?(e=d,_.Lk(b,0)):
0<Number(d)&&_.Lk(b,Number(d)-1);if(e){_.Uj(!!e.LJ,"Relaying iframe open is disabled");if(d=b.rl())if(d=_.yl[d])b.io(a),d(b.value()),b.io(null);b.R.openerIframe=null;c.resolve(e.LJ(b));return!0}}return!1},Dl=function(a,b,c){var d=b.rl();if(d)if(_.Uj(!!_.Al,"Defer style is disabled, when requesting style "+d),_.Bl[d])wl(a,b);else return Cl(d,function(){_.Uj(!!_.Bl[d],"Fail to load style - "+d);c.resolve(a.open(b.value()))}),!0;return!1};
_.tl.prototype.open=function(a,b){_.Uj(!this.Eb,"Cannot open iframe in disposed context");var c=new _.cl(a);b=xl(this,c,b);var d=new bl(b);(b=c.getUrl())&&c.setUrl(_.Fk(b));if(zl(this,c,d)||Dl(this,c,d)||zl(this,c,d))return d.promise;if(null!=Uk(c)){var e=(0,window.setTimeout)(function(){h.Ha().src="about:blank";d.reject({timeout:"Exceeded time limit of :"+Uk(c)+"milliseconds"})},Uk(c)),f=d.resolve;d.resolve=function(a){(0,window.clearTimeout)(e);f(a)}}c.R.waitForOnload&&Ok(c.Wm(),function(){d.resolve(h)});
var h=this.Rg(a);c.R.waitForOnload||d.resolve(h);return d.promise};_.tl.prototype.hH=_.da(11);_.ul=function(a,b,c,d){this.Eb=!1;this.Nd=a;this.Pi=b;this.tf=c;this.ya=d;this.Wn=_.gl(this.ya);this.vd=this.ya.Qa();this.VU=this.ya.Ha();this.DL=this.ya.R.where;this.Nn=[];this.Qo("_default");a=this.ya.R.apis||[];for(b=0;b<a.length;b++)this.Qo(a[b]);this.Nd.He[c]=this};_.g=_.ul.prototype;_.g.wn=_.da(8);
_.g.Ca=function(){if(!this.Eb){for(var a=0;a<this.Nn.length;a++)this.unregister(this.Nn[a]);delete _.Xk.He[this.Ad()];this.Eb=!0}};_.g.getContext=function(){return this.Nd};_.g.ol=function(){return this.Pi};_.g.Ad=function(){return this.tf};_.g.Ha=function(){return this.VU};_.g.Xa=function(){return this.DL};_.g.Ye=function(a){this.DL=a};_.g.Ui=function(){(0,this.ya.R._rpcReadyFn)()};_.g.eL=function(a,b){this.ya.value()[a]=b};_.g.Fz=function(a){return this.ya.value()[a]};_.g.Nb=function(){return this.ya.value()};
_.g.ka=function(){return this.ya.ka()};_.g.Qa=function(){return this.vd};_.g.register=function(a,b,c){_.Uj(!this.Eb,"Cannot register handler on disposed iframe "+a);_.Uj((c||_.kl)(this),"Rejecting untrusted message "+a);c=this.tf+":"+this.Nd.tf+":"+a;1==_.Sd(Vk,c,[]).push(b)&&(this.Nn.push(a),_.vi(c,nl(c,this,"_g_wasClosed"===a)))};
_.g.unregister=function(a,b){var c=this.tf+":"+this.Nd.tf+":"+a,d=Vk[c];d&&(b?(b=_.Tj.call(d,b),0<=b&&d.splice(b,1)):d.splice(0,d.length),0==d.length&&(b=_.Tj.call(this.Nn,a),0<=b&&this.Nn.splice(b,1),_.wi(c)))};_.g.LS=function(){return this.Nn};_.g.Qo=function(a){this.xx=this.xx||[];if(!(0<=_.Tj.call(this.xx,a))){this.xx.push(a);a=Wk[a]||{map:{}};for(var b in a.map)_.Td(a.map,b)&&this.register(b,a.map[b],a.filter)}};
_.g.send=function(a,b,c,d){_.Uj(!this.Eb,"Cannot send message to disposed iframe - "+a);_.Uj((d||_.kl)(this),"Wrong target for message "+a);c=new bl(c);_.zi(this.Pi,this.Nd.tf+":"+this.tf+":"+a,c.resolve,b);return c.promise};_.vl=function(a,b,c,d){return a.send(b,c,d,_.N)};_.ul.prototype.cX=function(a){return a};_.ul.prototype.ping=function(a,b){return _.vl(this,"_g_ping",b,a)};Vk=_.G();Wk=_.G();_.Xk=new _.tl;_.ql("_g_rpcReady",_.ul.prototype.Ui);_.ql("_g_discover",_.ul.prototype.LS); _.ql("_g_ping",_.ul.prototype.cX);
var Cl,wl;_.Bl=_.G();_.yl=_.G();_.Al=function(a){return _.Bl[a]};Cl=function(a,b){_.Vd.load("gapi.iframes.style."+a,b)};wl=function(a,b){var c=b.rl();if(c){b.Id(null);var d=_.Bl[c];_.Uj(d,"No such style: "+c);b.io(a);d(b.value());b.io(null)}};var El,Fl;El={height:!0,width:!0};Fl=/^(?!-*(?:expression|(?:moz-)?binding))(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,2}|%)?|!important|)$/i;_.Gl=function(a){"number"===typeof a&&(a=String(a)+"px");return a};_.ul.prototype.ub=function(){if(!_.kl(this))return null;var a=this.ya.R._popupWindow;if(a)return a;var b=this.Pi.split("/");a=this.getContext().ub();for(var c=0;c<b.length&&a;c++){var d=b[c];a=".."===d?a==a.parent?a.opener:a.parent:a.frames[d]}return a};
var Hl=function(a,b){var c=a.hb,d=!0;b.filter&&(d=b.filter.call(b.xf,b.params));return _.nj(d).then(function(d){return d&&c?(b.RJ&&b.RJ.call(a,b.params),d=b.sender?b.sender(b.params):_.vl(c,b.message,b.params),b.A_?d.then(function(){return!0}):!0):!1})};
_.tl.prototype.Xx=function(a,b,c){a=Hl(this,{sender:function(a){var b=_.Xk.hb;_.Zk(_.Xk.He,function(c){c!==b&&_.vl(c,"_g_wasClosed",a)});return _.vl(b,"_g_closeMe",a)},message:"_g_closeMe",params:a,xf:c,filter:this.xz("onCloseSelfFilter")});b=new bl(b);b.resolve(a);return b.promise};_.tl.prototype.lC=function(a,b,c){a=a||{};b=new bl(b);b.resolve(Hl(this,{message:"_g_restyleMe",params:a,xf:c,filter:this.xz("onRestyleSelfFilter"),A_:!0,RJ:this.eM}));return b.promise};
_.tl.prototype.eM=function(a){"auto"===a.height&&(a.height=_.Fj.Wc())};_.Il=function(a){var b={};if(a)for(var c in a)_.Td(a,c)&&_.Td(El,c)&&Fl.test(a[c])&&(b[c]=a[c]);return b};_.g=_.ul.prototype;_.g.close=function(a,b){return _.vl(this,"_g_close",a,b)};_.g.jr=function(a,b){return _.vl(this,"_g_restyle",a,b)};_.g.Un=function(a,b){return _.vl(this,"_g_restyleDone",a,b)};_.g.fQ=function(a){return this.getContext().Xx(a,void 0,this)};
_.g.$X=function(a){if(a&&"object"===typeof a)return this.getContext().lC(a,void 0,this)};_.g.aY=function(a){var b=this.ya.R.onRestyle;b&&b.call(this,a,this);a=a&&"object"===typeof a?_.Il(a):{};(b=this.Ha())&&a&&"object"===typeof a&&(_.Td(a,"height")&&(a.height=_.Gl(a.height)),_.Td(a,"width")&&(a.width=_.Gl(a.width)),_.Ud(a,b.style))};
_.g.gQ=function(a){var b=this.ya.R.onClose;b&&b.call(this,a,this);this.QF&&this.QF()||(b=this.Ha())&&b.parentNode&&b.parentNode.removeChild(b);if(b=this.ya.R.controller){var c={};c.frameName=this.Ad();_.vl(b,"_g_disposeControl",c)}ml(this.tf+":"+this.Nd.tf+":_g_wasClosed",a,this)};_.tl.prototype.RK=_.da(12);_.tl.prototype.gL=_.da(13);_.ul.prototype.hK=_.da(14);_.ul.prototype.ak=function(a,b){this.register("_g_wasClosed",a,b)};
_.ul.prototype.D_=function(){delete this.getContext().He[this.Ad()];this.getContext().ub().setTimeout((0,_.B)(function(){this.Ca()},this),0)};_.ql("_g_close",_.ul.prototype.fQ);_.ql("_g_closeMe",_.ul.prototype.gQ);_.ql("_g_restyle",_.ul.prototype.$X);_.ql("_g_restyleMe",_.ul.prototype.aY);_.ql("_g_wasClosed",_.ul.prototype.D_);

_.ul.prototype.hK=_.qc(14,function(a,b){this.register("_g_wasRestyled",a,b)});_.g=_.tl.prototype;_.g.gL=_.qc(13,function(a){this.cw("onRestyleSelfFilter",a)});_.g.RK=_.qc(12,function(a){this.cw("onCloseSelfFilter",a)});_.g.hH=_.qc(11,function(){return this.hb});_.g.cw=_.qc(10,function(a,b){this.SJ[a]=b});_.g.wn=_.qc(9,function(){return this.Eb});_.ul.prototype.wn=_.qc(8,function(){return this.Eb});_.w("gapi.iframes.registerStyle",function(a,b){_.Bl[a]=b});
_.w("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.yl[a]=b});_.w("gapi.iframes.getStyle",_.Al);_.w("gapi.iframes.getBeforeOpenStyle",function(a){return _.yl[a]});_.w("gapi.iframes.registerIframesApi",_.ol);_.w("gapi.iframes.registerIframesApiHandler",_.pl);_.w("gapi.iframes.getContext",_.rl);_.w("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.kl);_.w("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.N);_.w("gapi.iframes.makeWhiteListIframesFilter",_.ll);_.w("gapi.iframes.Context",_.tl);
_.w("gapi.iframes.Context.prototype.isDisposed",_.tl.prototype.wn);_.w("gapi.iframes.Context.prototype.getWindow",_.tl.prototype.ub);_.w("gapi.iframes.Context.prototype.getFrameName",_.tl.prototype.Ad);_.w("gapi.iframes.Context.prototype.getGlobalParam",_.tl.prototype.xz);_.w("gapi.iframes.Context.prototype.setGlobalParam",_.tl.prototype.cw);_.w("gapi.iframes.Context.prototype.open",_.tl.prototype.open);_.w("gapi.iframes.Context.prototype.openChild",_.tl.prototype.Rg);
_.w("gapi.iframes.Context.prototype.getParentIframe",_.tl.prototype.hH);_.w("gapi.iframes.Context.prototype.closeSelf",_.tl.prototype.Xx);_.w("gapi.iframes.Context.prototype.restyleSelf",_.tl.prototype.lC);_.w("gapi.iframes.Context.prototype.setCloseSelfFilter",_.tl.prototype.RK);_.w("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.tl.prototype.gL);_.w("gapi.iframes.Iframe",_.ul);_.w("gapi.iframes.Iframe.prototype.isDisposed",_.ul.prototype.wn);
_.w("gapi.iframes.Iframe.prototype.getContext",_.ul.prototype.getContext);_.w("gapi.iframes.Iframe.prototype.getFrameName",_.ul.prototype.Ad);_.w("gapi.iframes.Iframe.prototype.getId",_.ul.prototype.ka);_.w("gapi.iframes.Iframe.prototype.register",_.ul.prototype.register);_.w("gapi.iframes.Iframe.prototype.unregister",_.ul.prototype.unregister);_.w("gapi.iframes.Iframe.prototype.send",_.ul.prototype.send);_.w("gapi.iframes.Iframe.prototype.applyIframesApi",_.ul.prototype.Qo);
_.w("gapi.iframes.Iframe.prototype.getIframeEl",_.ul.prototype.Ha);_.w("gapi.iframes.Iframe.prototype.getSiteEl",_.ul.prototype.Xa);_.w("gapi.iframes.Iframe.prototype.setSiteEl",_.ul.prototype.Ye);_.w("gapi.iframes.Iframe.prototype.getWindow",_.ul.prototype.ub);_.w("gapi.iframes.Iframe.prototype.getOrigin",_.ul.prototype.Qa);_.w("gapi.iframes.Iframe.prototype.close",_.ul.prototype.close);_.w("gapi.iframes.Iframe.prototype.restyle",_.ul.prototype.jr);
_.w("gapi.iframes.Iframe.prototype.restyleDone",_.ul.prototype.Un);_.w("gapi.iframes.Iframe.prototype.registerWasRestyled",_.ul.prototype.hK);_.w("gapi.iframes.Iframe.prototype.registerWasClosed",_.ul.prototype.ak);_.w("gapi.iframes.Iframe.prototype.getParam",_.ul.prototype.Fz);_.w("gapi.iframes.Iframe.prototype.setParam",_.ul.prototype.eL);_.w("gapi.iframes.Iframe.prototype.ping",_.ul.prototype.ping);

});
// Google Inc.
